# TestFrameworksDemo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/groovy/examples/ordersearch/groovy/: OrderSearchService.groovy  OrderSearchServiceG.groovy  SearchParams.groovy  SearchParamsG.groovy  SearchResults.groovy  SearchResultsG.groovy
src/main/java/examples/assertions/custom/: ProjectAssertions.java
src/main/java/examples/dao/: OrdersDAO.java
src/main/java/examples/domain/company/: AccountStatus.java  ClearingFirm.java  TradingAccount.java  TradingFirm.java
src/main/java/examples/domain/permission/: Permission.java  Restriction.java
src/main/java/examples/domain/securities/: Equity.java  Future.java  ISIN.java  Product.java
src/main/java/examples/domain/trading/: Order.java  OrderState.java  Trade.java
src/main/java/examples/domain/user/: Trader.java  User.java  UserDetail.java
src/main/java/examples/domain/user/permission/: Permission.java
src/main/java/examples/helloworld/: Hello.java
src/main/java/examples/login/: LoginGreeting.java  LoginParams.java  LoginService.java  LoginServiceImpl.java  UserDetails.java  UserDetailsImpl.java  UserDetailsRepo.java
src/main/java/examples/ordersearch/java/: OrderSearchService.java  SearchParams.java  SearchResults.java
src/main/java/examples/service/: OrderSearchService.java  OrderSearchServiceImpl.java  OrderSearchServiceImpl2.java
src/main/java/examples/service/permission/: BasicPermissionService.java  PermissionService.java
src/main/java/examples/service/search/: OrderSearchService.java  OrderSearchServiceImpl.java  OrderSearchServiceImplV2.java
src/main/java/examples/specifyinginputs/: ISIN.java
src/main/java/tradingapp/domain/user/: Trader.java
src/test/groovy/examples/browser/: GebConfig.groovy
src/test/groovy/examples/browser/gebwithspock/: LoginToIDoneThisSpec.groovy
src/test/groovy/examples/browser/gebwithspock/pageobject/: HomePage.groovy  LoginPage.groovy  LoginToIDoneThisSpec.groovy  ProfilePage.groovy
src/test/groovy/examples/cucumber/datadriven/: LoginGroovyStepdefs.groovy  LoginUsingScenarioOutlineGroovyStepdefs.groovy  OrderSearchStepdefs.groovy
src/test/groovy/examples/cucumber/helloworld/: HelloWorldStepDefs.groovy
src/test/groovy/examples/spock/datadriven/: HelloSpockTest.groovy  LoginSpec.groovy  LoginSpecTest.groovy
src/test/java/examples/assertions/custom/: TraderAssert.java
src/test/java/examples/browser/selenium/: SeleniumTest.java
src/test/java/examples/cucumber/: RunAllCukesTest.java  RunAllCukesWithGroovyGlueTest.java  RunAllCukesWithJavaGlueTest.java
src/test/java/examples/cucumber/datadriven/: LoginStepdefs.java  LoginUsingScenarioOutlineStepdefs.java
src/test/java/examples/cucumber/helloworld/: HelloStepdefs.java
src/test/java/examples/domain/user/: TraderAssert.java
src/test/java/examples/expectations/: ExpectationsTest.java
src/test/java/examples/groovy/: GroovyFeatures.groovy
src/test/java/examples/specifyinginputs/: OrdersDAOInMemory.java  OrdersDAOInMemoryTest.java  SpecifyingExpectationsTest.java  SpecifyingInputsTest.java  SpecifyingInputsUsingBuildersTest.java  SpecifyingInputsUsingHelpersTest.java  SpecifyingInputsUsingObjectMotherTest.java
src/test/java/examples/spockexamples/favourites/: 1HelloSpockSpec.groovy  2DataDrivenSpec.groovy  3DatabaseDrivenSpec.groovy  4StackSpec.groovy  5StepwiseExtensionSpec.groovy
src/test/java/examples/spockexamples/outofscope/: HamcrestMatchersSpec.groovy  IncludeExcludeExtensionSpec.groovy  OrderedInteractionsSpec.groovy  PublisherSubscriberSpec.groovy  SpecInheritanceSpec.groovy  UsingJUnitRulesSpec.groovy
src/test/java/examples/test/builders/: ClearingFirmBuilder.java  FutureBuilder.java  ISINBuilder.java  OrderBuilder.java  PermissionBuilder.java  RestrictionBuilder.java  TraderBuilder.java  TradingAccountBuilder.java  TradingFirmBuilder.java  UserDetailBuilder.java
src/test/java/examples/test/helpers/: ObjectMother.java  OrdersDAOInMemory.java  OrdersDAOInMemoryTest.java
src/test/java/examples/testprinciples/: SpecifyingExpectationsTest.java  SpecifyingInputsUsingBuildersTest.java  SpecifyingInputsUsingHelpersTest.java  SpecifyingInputsUsingObjectMotherTest.java  SpecifyingSystemStateTest.java
src/test/resources/cucumber/examples/helloworld/: helloworld.feature  login.feature  login_using_scenario_outline.feature  order_search.feature
